{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "baseUrl": ".",
    "paths": {
      "@scripts/*": ["assets/scripts/*"]
    }
  },
  "include": ["assets/scripts/**/*.ts", "assets/scripts/**/*.d.ts"],
  "exclude": ["node_modules", "build", "temp", "library", "local", "profiles"]
}
